<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>¿Quieres ser mi novia?</title>
  <style>
    body {
      background-color: #fddde6; /* rosa tenue */
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Georgia', serif;
      position: relative;
    }

    h1 {
      font-size: 3em;
      color: #703838;
      text-align: center;
    }

    .cat {
      position: absolute;
      width: 100px;
    }

    .top-left {
      top: 10px;
      left: 10px;
    }

    .top-right {
      top: 10px;
      right: 10px;
    }

    .bottom-left {
      bottom: 10px;
      left: 10px;
    }

    .bottom-right {
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <img class="cat top-left" src="images/gato.png" alt="Gato esquina" />
  <img class="cat top-right" src="images/gato.png" alt="Gato esquina" />
  <img class="cat bottom-left" src="images/gato.png" alt="Gato esquina" />
  <img class="cat bottom-right" src="images/gato.png" alt="Gato esquina" />
  <h1>¿Quieres ser mi novia?</h1>
</body>
</html>
